# seo-dashboard-tests

./: .env.example  .gitignore  .project  README.md  pom.xml  testng.xml
.github/workflows/: selenium.yml
src/main/java/com/proximagranite/seo_dashboard_tests/: App.java
src/test/java/config/: TestConfig.java
src/test/java/pages/: DashboardPage.java  ResultsPage.java
src/test/java/tests/: BaseTest.java  DashboardSmokeTest.java
src/test/resources/fixtures/: simple-page.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.DashboardSmokeTest.xml
